{
  "packages": [
    "modules/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): %v [skip ci]",
      "tagVersionPrefix": "",
      "yes": true
    }
  },
  "version": "0.2.2"
}
