{
  "packages": [
    "modules/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): %v",
      "tagVersionPrefix": "",
      "yes": true
    }
  },
  "version": "3.1.20"
}
