{
	"name": "@swydo/byol",
	"version": "2.0.13",
	"description": "Bring Your Own Lambda",
	"license": "MIT",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Swydo/byol.git",
		"directory": "modules/byol"
	},
	"dependencies": {
		"aws-sdk": "^2.704.0",
		"debug": "^4.1.1",
		"object-path": "^0.11.5",
		"path-match": "^1.2.4",
		"uuid": "^8.0.0",
		"workerpool": "^6.1.5",
		"yaml-cfn": "^0.3.1"
	},
	"devDependencies": {
		"aws-xray-sdk-core": "3.3.4"
	},
	"peerDependencies": {
		"aws-xray-sdk-core": "^3.0.0"
	}
}
