{
  "name": "@swydo/byol-cli",
  "version": "1.14.12",
  "description": "Bring Your Own Lambda CLI",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "byol": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swydo/byol.git",
    "directory": "modules/byol-cli"
  },
  "dependencies": {
    "@swydo/byol": "^1.14.12",
    "cors": "2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "supports-color": "^7.0.0",
    "yargs": "^15.1.0"
  }
}
